# LSRVBungeeDiscordNews

./: pom.xml
src/main/java/ru/lymonmine/lsrvbungeediscordnews/: discordlistener.java  fakenewscmd.java  latnewscmd.java  main.java
src/main/resources/: bungee.yml  config.yml
